<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .img__box {
            text-align: center;
            margin-left: 85px;
            position: relative;
            z-index: 2;
        }

        .img__box:before,
        .img__box:after {
            content: '';
            position: absolute;
            background-color: #684DF4;
            width: 100%;
            height: 100%;
            -webkit-animation: morph 10s ease-in-out infinite;
            animation: morph 10s ease-in-out infinite;
            z-index: -1;
        }

        .img__box:before {
            top: -20px;
            left: -40px;
            opacity: 0.5;
            -webkit-animation-delay: 0.2;
            animation-delay: 0.2;
        }

        .img__box:after {
            right: -20px;
            bottom: -40px;
            background-color: #E2E8FA;
            -webkit-animation-delay: 0.6s;
            animation-delay: 0.6s;
            z-index: -2;
        }

        .img__box .img1 img {
            -webkit-animation: morph 10s ease-in-out infinite;
            animation: morph 10s ease-in-out infinite;
            width: 100%;
            max-width: 760px;
        }

        @keyframes morph {
            0% {
                /* border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%; */
                border-radius: 30% 70% 75% 25% / 48% 63% 37% 52%;
            }

            50% {
                /* border-radius: 30% 60% 70% 40% / 50% 60% 30% 60%; */
                border-radius: 72% 28% 41% 59% / 28% 53% 47% 72% ;
            }

            100% {
                /* border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%; */
                border-radius: 30% 70% 75% 25% / 48% 63% 37% 52%;
            }
        }

        @media only screen and (max-width: 720px) {
            .img__box {
                margin-left: 10px;
            }
        }
    </style>
</head>

<body>
    <section class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                </div>
                <div class="col-lg-6">
                    <div class="img__box">
                        <div class="img1">
                            <img src="about.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
